{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "Dual-N-Back",
    "version": "1.0.0",
    "identifier": "io.dualnback.game",
    "build": {
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Dual N-Back",
                "width": 800,
                "height": 600,
                "center": true,
                "resizable": true,
                "decorations": true,
                "visible": true,
                "closable": true,
                "minimizable": true,
                "maximizable": true
            }
        ],
        "withGlobalTauri": true,
        "trayIcon": {
            "id": "main-tray",
            "iconPath": "icons/icon.ico",
            "menuOnLeftClick": false,
            "title": "Dual-N-Back"
        },
        "security": {
            "csp": "default-src 'self' asset: http://asset.localhost; script-src 'self' 'unsafe-inline' asset: http://asset.localhost; style-src 'self' 'unsafe-inline' asset: http://asset.localhost; img-src 'self' data: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost"
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/icon.ico"
        ],
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": ""
        }
    },
    "plugins": {
        "single-instance": {
            "enabled": true
        }
    }
}
